<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>675</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>675</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>675</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Roboto</family>
    <pointsize>10</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">QSlider:disabled {
  background: #19232D;
}

QSlider:focus {
  border: none;
}

QSlider::groove:horizontal {
  background: #32414B;
  border: 1px solid #32414B;
  height: 4px;
  margin: 0px;
  border-radius: 4px;
}

QSlider::groove:vertical {
  background: #32414B;
  border: 1px solid #32414B;
  width: 4px;
  margin: 0px;
  border-radius: 4px;
}

QSlider::add-page:vertical {
  background: #1464A0;
  border: 1px solid #32414B;
  width: 4px;
  margin: 0px;
  border-radius: 4px;
}

QSlider::add-page:vertical :disabled {
  background: #14506E;
}

QSlider::sub-page:horizontal {
  background: #1464A0;
  border: 1px solid #32414B;
  height: 4px;
  margin: 0px;
  border-radius: 4px;
}

QSlider::sub-page:horizontal:disabled {
  background: #14506E;
}

QSlider::handle:horizontal {
  background: #787878;
  border: 1px solid #32414B;
  width: 8px;
  height: 8px;
  margin: -8px 0px;
  border-radius: 4px;
}

QSlider::handle:horizontal:hover {
  background: #148CD2;
  border: 1px solid #148CD2;
}

QSlider::handle:vertical {
  background: #787878;
  border: 1px solid #32414B;
  width: 8px;
  height: 8px;
  margin: 0 -8px;
  border-radius: 4px;
}

QSlider::handle:vertical:hover {
  background: #148CD2;
  border: 1px solid #148CD2;
}


QMainWindow{
border-radius: 20px;
}



</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>380</y>
      <width>361</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QRadioButton" name="newton_cotesButton">
     <property name="geometry">
      <rect>
       <x>27</x>
       <y>97</y>
       <width>250</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton::indicator::unchecked
{
   image: url(/Users/Horatio/source/Integral_3_ways-CourseWork/img/UI/circle.png);
}
QRadioButton::indicator::checked 
{
    image: url(/Users/Horatio/source/Integral_3_ways-CourseWork/img/UI/checked.png);
}</string>
     </property>
     <property name="text">
      <string>  Ньютона-Котеса</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="averageButton">
     <property name="geometry">
      <rect>
       <x>27</x>
       <y>35</y>
       <width>250</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton::indicator::unchecked
{
   image: url(/Users/Horatio/source/Integral_3_ways-CourseWork/img/UI/circle.png);
}
QRadioButton::indicator::checked 
{
    image: url(/Users/Horatio/source/Integral_3_ways-CourseWork/img/UI/checked.png);
}</string>
     </property>
     <property name="text">
      <string>  Средних</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="simpsonButton">
     <property name="geometry">
      <rect>
       <x>27</x>
       <y>66</y>
       <width>250</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton::indicator::unchecked
{
   image: url(/Users/Horatio/source/Integral_3_ways-CourseWork/img/UI/circle.png);
}
QRadioButton::indicator::checked 
{
    image: url(/Users/Horatio/source/Integral_3_ways-CourseWork/img/UI/checked.png);
}</string>
     </property>
     <property name="text">
      <string>  Симпсона</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>532</y>
      <width>361</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>14</pointsize>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <widget class="QSlider" name="horizontalSlider">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>43</y>
       <width>245</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider:focus {
  border: none;
}

QSlider::groove:horizontal {
  background: rgb(37,37,37);
  border: 1px solid #32414B;
  height: 4px;
  margin: 0px;
  border-radius: 4px;
}


QSlider::sub-page:horizontal:disabled {
  background: #14506E;
}

QSlider::handle:horizontal {
  background: #2962ff;
  border: 1px solid #32414B;
  width: 16px;
  height: 8px;
  margin: -8px 0px;
  border-radius: 9px;
}

QSlider::handle:horizontal:hover {
  background: #2251d2;
  
}

</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="step">
     <property name="geometry">
      <rect>
       <x>269</x>
       <y>43</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>13</pointsize>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
	color:  rgb(37,37,37);
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>30</y>
      <width>701</width>
      <height>501</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QChartView" name="graphic">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>108</y>
       <width>391</width>
       <height>376</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QChartView
{
	backgound: transparent;
	color: #ebebeb;
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>458</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>10</pointsize>
       <underline>true</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
	color: #ebebeb
}</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="LOAD">
     <property name="geometry">
      <rect>
       <x>551</x>
       <y>55</y>
       <width>93</width>
       <height>43</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	color: #ebebeb;
	background: #2962ff;
	border-radius: 3px;
}
QPushButton:hover:!pressed
{
	background: #2251d2;
	
}
QPushButton:pressed
{
	background: #173894;
	
}</string>
     </property>
     <property name="text">
      <string>Load</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SAVE">
     <property name="geometry">
      <rect>
       <x>443</x>
       <y>55</y>
       <width>93</width>
       <height>43</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	color: #ebebeb;
	background: #2962ff;
	border-radius: 3px;
}
QPushButton:hover:!pressed
{
	background: #2251d2;
	
}
QPushButton:pressed
{
	background: #173894;
	
}</string>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QPushButton" name="right">
     <property name="geometry">
      <rect>
       <x>118</x>
       <y>55</y>
       <width>65</width>
       <height>43</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	color: #ebebeb;
	background: #2962ff;
	border-radius: 3px;
}
QPushButton:hover:!pressed
{
	background: #2251d2;
	
}
QPushButton:pressed
{
	background: #173894;
	
}

QPushButton:disabled
{
	background: #9b9b9b;
}</string>
     </property>
     <property name="text">
      <string>&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="left">
     <property name="geometry">
      <rect>
       <x>38</x>
       <y>55</y>
       <width>65</width>
       <height>43</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	color: #ebebeb;
	background: #2962ff;
	border-radius: 3px;
}
QPushButton:hover:!pressed
{
	background: #2251d2;
	
}
QPushButton:pressed
{
	background: #173894;
	
}

QPushButton:disabled
{
	background: #9b9b9b;
}</string>
     </property>
     <property name="text">
      <string>&lt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ClearAll">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>55</y>
       <width>120</width>
       <height>43</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	color: #ebebeb;
	background: #2962ff;
	border-radius: 3px;
}
QPushButton:hover:!pressed
{
	background: #2251d2;
	
}
QPushButton:pressed
{
	background: #173894;
	
}</string>
     </property>
     <property name="text">
      <string>Clear All</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Clear">
     <property name="geometry">
      <rect>
       <x>199</x>
       <y>55</y>
       <width>95</width>
       <height>43</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	color: #ebebeb;
	background: #2962ff;
	border-radius: 3px;
}
QPushButton:hover:!pressed
{
	background: #2251d2;
	
}
QPushButton:pressed
{
	background: #173894;
	
}</string>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="integralInform">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>211</width>
       <height>371</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QGraphicsView" name="prevFunc">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>86</y>
        <width>191</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGraphicsView{
background-image : &quot;/Users/Horatio/source/Integral_3_ways-CourseWork/img/integral-GUI.png&quot;
}</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="renderHints">
       <set>QPainter::Antialiasing|QPainter::HighQualityAntialiasing|QPainter::LosslessImageRendering|QPainter::SmoothPixmapTransform</set>
      </property>
     </widget>
     <widget class="QLabel" name="prevA">
      <property name="geometry">
       <rect>
        <x>149</x>
        <y>221</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	color: #ebebeb;
}</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="prevB">
      <property name="geometry">
       <rect>
        <x>149</x>
        <y>245</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	color: #ebebeb;
}</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="prevC">
      <property name="geometry">
       <rect>
        <x>149</x>
        <y>267</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	color: #ebebeb;
}</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="prevD">
      <property name="geometry">
       <rect>
        <x>149</x>
        <y>289</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	color: #ebebeb;
}</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="qOfIter">
      <property name="geometry">
       <rect>
        <x>159</x>
        <y>345</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	color: #ebebeb;
}</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="prevPrecision">
      <property name="geometry">
       <rect>
        <x>149</x>
        <y>200</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	color: #ebebeb;
}</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="prevMeth">
      <property name="geometry">
       <rect>
        <x>81</x>
        <y>176</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	color: #ebebeb;
}</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="currNum">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>39</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	color: #ebebeb;
}</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="sizeOfVector">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>39</y>
        <width>20</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	color: #ebebeb;
}</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>165</x>
        <y>39</y>
        <width>14</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	color: #ebebeb;
}</string>
      </property>
      <property name="text">
       <string>из</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>520</y>
      <width>501</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QGroupBox" name="groupBox_8">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>42</y>
       <width>91</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLineEdit" name="aLineEdit">
      <property name="geometry">
       <rect>
        <x>42</x>
        <y>14</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>197</x>
       <y>42</y>
       <width>91</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLineEdit" name="bLineEdit">
      <property name="geometry">
       <rect>
        <x>42</x>
        <y>14</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>17</pointsize>
       </font>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>302</x>
       <y>42</y>
       <width>91</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLineEdit" name="cLineEdit">
      <property name="geometry">
       <rect>
        <x>42</x>
        <y>14</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>17</pointsize>
       </font>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>405</x>
       <y>42</y>
       <width>91</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLineEdit" name="dLineEdit">
      <property name="geometry">
       <rect>
        <x>42</x>
        <y>14</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>17</pointsize>
       </font>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="equalButton">
    <property name="geometry">
     <rect>
      <x>978</x>
      <y>554</y>
      <width>171</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	color: #ebebeb;
	background: #2962ff;
	border-radius: 5px;
}
QPushButton:hover:!pressed
{
	background: #2251d2;
	
}
QPushButton:pressed
{
	background: #173894;
	
}</string>
    </property>
    <property name="text">
     <string>=</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_9">
    <property name="geometry">
     <rect>
      <x>49</x>
      <y>215</y>
      <width>415</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="nextFunButton">
     <property name="geometry">
      <rect>
       <x>336</x>
       <y>50</y>
       <width>75</width>
       <height>98</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:hover:!pressed
{
	
	  border: none;
	background-color:rgb(227, 227, 227);
}
QPushButton:pressed
{
  border: none;
	background-color:rgb(41, 97, 252);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="prevFunButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>75</width>
       <height>98</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:hover:!pressed
{
	
	  border: none;
	background-color:rgb(227, 227, 227);
}
QPushButton:pressed
{
  border: none;
	background-color:rgb(41, 97, 252);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QGraphicsView" name="graphicsView">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>341</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGraphicsView{
background-image : &quot;/Users/Horatio/source/Integral_3_ways-CourseWork/img/integral-GUI.png&quot;
}</string>
     </property>
     <property name="foregroundBrush">
      <brush brushstyle="NoBrush">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </property>
     <property name="interactive">
      <bool>false</bool>
     </property>
     <property name="sceneRect">
      <rectf>
       <x>0.000000000000000</x>
       <y>0.000000000000000</y>
       <width>0.000000000000000</width>
       <height>0.000000000000000</height>
      </rectf>
     </property>
     <property name="renderHints">
      <set>QPainter::HighQualityAntialiasing|QPainter::LosslessImageRendering|QPainter::TextAntialiasing</set>
     </property>
     <property name="transformationAnchor">
      <enum>QGraphicsView::AnchorViewCenter</enum>
     </property>
     <property name="rubberBandSelectionMode">
      <enum>Qt::IntersectsItemShape</enum>
     </property>
    </widget>
    <zorder>graphicsView</zorder>
    <zorder>nextFunButton</zorder>
    <zorder>prevFunButton</zorder>
   </widget>
   <widget class="QPushButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>1133</x>
      <y>1</y>
      <width>66</width>
      <height>66</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	color: #ebebeb;
	background: #2962ff;
	border-radius: 33px;
	border-width: 5px;
	border-color: #ebebeb;
}
QPushButton:hover:!pressed
{
	background: rgb(255, 51, 51);
	border: none;
	
}
QPushButton:pressed
{
	background: #173894;
	
}</string>
    </property>
    <property name="text">
     <string>×</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header>QtCharts</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
